# serenity_demo

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/com/camilomabe/interactions/: DeleteBusinessUnit.java  DeleteOption.java  GoesAvatarSUser.java  GoesBusiness.java  GoesMeeting.java
src/main/java/com/camilomabe/questions/: ValidatesBusinessMeeting.java  ValidatesBusinessUnit.java  ValidatesUser.java
src/main/java/com/camilomabe/tasks/: CreatesBusinessMeeting.java  CreatesNewBusinessUnit.java  DeletesSchedules.java  LogIn.java
src/main/java/com/camilomabe/ui/: BusinessUnitsPage.java  CommonTargetsPage.java  HomeUserPage.java  LoginHomePage.java  MeetingPage.java  MenuBarPage.java
src/main/java/com/camilomabe/utils/: Constants.java  NavigateTo.java  OpensBrowserOn.java  SessionVariables.java
src/test/java/camilomabe/: LoginRunner.java
src/test/java/camilomabe/steps/: SingInSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: sing_in.feature
