final def type = tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    defaultTasks 'clean', 'aggregate'
}
type
repositories {
    jcenter()
    mavenCentral()
}
buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:2.1.4"
        classpath "net.serenity-bdd:serenity-single-page-report:2.1.4"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

ext {
    lombokVersion = '1.18.16'
    serenityVersion = '2.0.73'
}

dependencies {

    testImplementation 'net.serenity-bdd:serenity-core:' + serenityVersion
    testImplementation 'net.serenity-bdd:serenity-junit:' + serenityVersion
    implementation 'net.serenity-bdd:serenity-core:' + serenityVersion
    implementation 'net.serenity-bdd:serenity-junit:' + serenityVersion
    implementation 'net.serenity-bdd:serenity-screenplay:' + serenityVersion
    implementation 'net.serenity-bdd:serenity-screenplay-webdriver:' + serenityVersion
    implementation 'net.serenity-bdd:serenity-cucumber:1.9.45'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.slf4j:slf4j-simple:1.7.28'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.141.59'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.projectlombok:lombok:' + lombokVersion
    compileOnly 'org.projectlombok:lombok:' + lombokVersion
    annotationProcessor 'org.projectlombok:lombok:' + lombokVersion
    testCompileOnly 'org.projectlombok:lombok:' + lombokVersion
    testAnnotationProcessor 'org.projectlombok:lombok:' + lombokVersion

}

serenity {
    reports = ['single-page-html','json-summary']
}
gradle.startParameter.continueOnFailure = true




